[
  {
    "file": "clean-fe-skill.md",
    "title": "Clean FE Skill — Next.js / React",
    "desc": "Quy ước clean code FE: no-any, tách component, re-render, crash safety, performance.",
    "tags": ["frontend", "react", "nextjs", "review"]
  },
  {
    "file": "clean-be-skill.md",
    "title": "Clean BE Skill — Express / NestJS",
    "desc": "Quy ước clean code BE: layering, N+1, query performance, security, error handling.",
    "tags": ["backend", "express", "nestjs", "prisma", "review"]
  }
]
