[
  {
    "file": "clean-fe-skill.md",
    "title": "Clean FE Skill — Next.js / React",
    "desc": "Quy ước clean code FE: no-any, tách component, re-render, crash safety, performance.",
    "tags": ["frontend", "react", "nextjs", "review"]
  },
  {
    "file": "clean-be-skill.md",
    "title": "Clean BE Skill — Express / NestJS",
    "desc": "Quy ước clean code BE: layering, N+1, query performance, security, error handling.",
    "tags": ["backend", "express", "nestjs", "prisma", "review"]
  },
  {
    "file": "new-feature-skill.md",
    "title": "New Feature Skill — Blueprint trước khi code",
    "desc": "Checklist plan trước khi viết code: API contract, data model, file structure, edge case.",
    "tags": ["planning", "frontend", "backend", "feature"]
  },
  {
    "file": "debug-skill.md",
    "title": "Debug Skill — Quy trình debug có hệ thống",
    "desc": "Frame vấn đề → debug theo tầng (network, validation, service, DB, FE state) → cô lập bug.",
    "tags": ["debug", "frontend", "backend"]
  },
  {
    "file": "db-schema-skill.md",
    "title": "DB Schema Skill — Thiết kế schema DB",
    "desc": "Quy ước thiết kế schema DB: chuẩn hóa, quan hệ, index, performance, migration.",
    "tags": ["database", "schema", "design"]
  },
  {
    "file": "api-design-skill.md",
    "title": "API Design Skill — Thiết kế API",
    "desc": "Quy ước thiết kế API: RESTful, GraphQL, versioning, error handling, security.",
    "tags": ["api", "design", "rest", "graphql"]
  },
  {
    "file": "auth-skill.md",
    "title": "Auth Skill — Xác thực và phân quyền",
    "desc": "Quy ước xác thực và phân quyền: JWT, OAuth2, RBAC, session management.",
    "tags": ["auth", "security", "backend"]
  },
  {
    "file": "typescript-skill.md",
    "title": "TypeScript Skill — Sử dụng TypeScript hiệu quả",
    "desc": "Quy ước sử dụng TypeScript: strict mode, type guards, generics, utility types.",
    "tags": ["typescript", "frontend", "backend"]
  },
  {
    "file": "testing-skill.md",
    "title": "Testing Skill — Viết test hiệu quả",
    "desc": "Quy ước viết test: unit test, integration test, e2e test, coverage, mocking.",
    "tags": ["testing", "frontend", "backend"]
  },
  {
    "file": "env-config-skill.md",
    "title": "Env Config Skill — Quản lý biến môi trường",
    "desc": "Quy ước quản lý biến môi trường: .env files, dotenv, config validation, secrets management.",
    "tags": ["config", "environment", "backend"]
  },
  {
    "file": "git-workflow-skill.md",
    "title": "Git Workflow Skill — Quy trình làm việc với Git",
    "desc": "Quy ước làm việc với Git: branching strategy, commit messages, pull requests, code reviews.",
    "tags": ["git", "workflow", "version-control"]
  }
]
